m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mboris/projectsVerilog/Syntacore/Muxes
vMux_masters
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1646860960
!i10b 1
!s100 GAORU8KgHVE`JbH3zXM>C3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISK5==Gj]2hAA8LLS:4idC2
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1646860390
8./Mux_masters.sv
F./Mux_masters.sv
!i122 52
L0 2 104
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1646860960.000000
!s107 ./Mux_masters.sv|
!s90 -reportprogress|300|./Mux_masters.sv|
!i113 1
Z7 tCvgOpt 0
n@mux_masters
vMux_masters_tb
R1
R2
!i10b 1
!s100 F@F[AUjme[4:zSB>=LGYd3
R3
I42B`JA9G]0N6;j2QH?@]E1
R4
S1
R0
w1646860725
8./Mux_masters_tb.sv
F./Mux_masters_tb.sv
!i122 53
L0 2 113
R5
r1
!s85 0
31
R6
!s107 ./Mux_masters_tb.sv|
!s90 -reportprogress|300|./Mux_masters_tb.sv|
!i113 1
R7
n@mux_masters_tb
vMux_slaves
R1
Z8 !s110 1646000802
!i10b 1
!s100 Q`O<[2_E][e9W=X>@NHKn3
R3
IXdkLKM8e;bP2NQU<3j:fM1
R4
S1
R0
w1645961280
8./Mux_slaves.sv
F./Mux_slaves.sv
!i122 26
L0 1 87
R5
r1
!s85 0
31
Z9 !s108 1646000802.000000
!s107 ./Mux_slaves.sv|
!s90 -reportprogress|300|./Mux_slaves.sv|
!i113 1
R7
n@mux_slaves
vMux_slaves_tb
R1
R8
!i10b 1
!s100 @Km8VDI>OfAhlI;VF@`992
R3
IU>NgAGSGYjO0_OzeK5XK_3
R4
S1
R0
w1646000484
8./Mux_slaves_tb.sv
F./Mux_slaves_tb.sv
!i122 27
L0 2 90
R5
r1
!s85 0
31
R9
!s107 ./Mux_slaves_tb.sv|
!s90 -reportprogress|300|./Mux_slaves_tb.sv|
!i113 1
R7
n@mux_slaves_tb
