m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/mboris/projectsVerilog/Syntacore
varbiter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1646861391
!i10b 1
!s100 Q41ZBe66OFkHC>Q@2W:UK3
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IA9neSgj3lPT:`EfzgN@1K3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1646858002
8./arbiter/arbiter.sv
F./arbiter/arbiter.sv
!i122 2608
L0 34 31
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1646861391.000000
!s107 ./arbiter/arbiter.sv|
!s90 -reportprogress|300|./arbiter/arbiter.sv|
!i113 1
Z7 tCvgOpt 0
vfull_top_tb
R1
!s110 1645995268
!i10b 1
!s100 N>2m1j7BoP>BL[2SWRVPV3
R3
I:4dd2cdQ9]@3ADS59eWio2
R4
S1
R0
w1645995262
8./full_top_tb.sv
F./full_top_tb.sv
!i122 2541
L0 2 308
R5
r1
!s85 0
31
!s108 1645995268.000000
!s107 ./full_top_tb.sv|
!s90 -reportprogress|300|./full_top_tb.sv|
!i113 1
R7
vmaster
R1
R2
!i10b 1
!s100 g6_Hzhf>lZGR4FYP48TF32
R3
IY>43XnLPPmHkVL1]hdTcQ0
R4
S1
R0
w1645994765
8./test/masters.sv
F./test/masters.sv
!i122 2609
L0 4 71
R5
r1
!s85 0
31
R6
!s107 ./test/masters.sv|
!s90 -reportprogress|300|./test/masters.sv|
!i113 1
R7
vMux_masters
R1
Z8 !s110 1646861390
!i10b 1
!s100 GAORU8KgHVE`JbH3zXM>C3
R3
I3AaeCz0Yj_zX9E_^lCzRG0
R4
S1
R0
w1646861240
8./Muxes/Mux_masters.sv
F./Muxes/Mux_masters.sv
!i122 2606
L0 2 104
R5
r1
!s85 0
31
Z9 !s108 1646861390.000000
!s107 ./Muxes/Mux_masters.sv|
!s90 -reportprogress|300|./Muxes/Mux_masters.sv|
!i113 1
R7
n@mux_masters
vMux_slaves
R1
R2
!i10b 1
!s100 lIUeD1;n7bgKQ^VNYmT=60
R3
I_QLV>I4PPd24KP8InAG[^3
R4
S1
R0
w1646861113
8./Muxes/Mux_slaves.sv
F./Muxes/Mux_slaves.sv
!i122 2607
L0 1 86
R5
r1
!s85 0
31
R9
!s107 ./Muxes/Mux_slaves.sv|
!s90 -reportprogress|300|./Muxes/Mux_slaves.sv|
!i113 1
R7
n@mux_slaves
vslave
R1
R2
!i10b 1
!s100 ;LQKgRlEhK2Z@P?MDMbOY2
R3
IFY<jiTEn2QHGLl]XAgd[^1
R4
S1
R0
w1645998837
8./test/slaves.sv
F./test/slaves.sv
!i122 2610
L0 2 53
R5
r1
!s85 0
31
R6
!s107 ./test/slaves.sv|
!s90 -reportprogress|300|./test/slaves.sv|
!i113 1
R7
vtop
R1
R8
!i10b 1
!s100 I`c:oeLb02MV_zTiK@dfW1
R3
IFI5gWenQU?DQ0]0S2Vcez3
R4
S1
R0
w1646860944
8./top.sv
F./top.sv
!i122 2604
L0 1 245
R5
r1
!s85 0
31
R9
!s107 ./top.sv|
!s90 -reportprogress|300|./top.sv|
!i113 1
R7
vtop_tb
R1
R8
!i10b 1
!s100 [z=5Y3LPN1]C;<Kz74zb81
R3
IVYk2X2zk^YP55hmSU6`hY0
R4
S1
R0
w1646861385
8./top_tb.sv
F./top_tb.sv
!i122 2605
L0 2 300
R5
r1
!s85 0
31
R9
!s107 ./top_tb.sv|
!s90 -reportprogress|300|./top_tb.sv|
!i113 1
R7
